{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    /* audit M-07: skipLibCheck:false surfaces unfixable TS2307 errors from
       streamdown/@google/genai .d.ts importing optional peers (mermaid, shiki,
       @modelcontextprotocol/sdk) we do not install. Kept true. */
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Incremental typecheck; build info is cached outside the working tree. */
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.node",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["vite.config.ts", "packages/cli/tsup.config.ts"]
}
